body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: linear-gradient(to bottom, rgb(241, 56, 56) , rgb(236, 128, 85));
    height: 200px;
    box-sizing: border-box;
    position: relative;
}

nav {
    height: 55px;
    display: flex;
    align-items: center;
}

.nav_pc {
    height: 55px;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.list_nav_pc li {
    padding-top: 15px;
    padding-right: 20px;
}

.list_nav_pc li a {
    color: white;
}

.nav_bars {
    margin-top: 12px;
    height: 55px;
    display: none;
}

.nav_mobile {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: #fff;
    width: 300px;
    transform: translateX(-100%);
    transition: transform linear 0.2s;
}

.list_nav_mobile {
    display: block;
    margin-top: 50px;
    margin-left: -24px;
}

.list_nav_mobile li {
    margin-top: 20px;
    margin-left: 20px;

}

.list_nav_mobile li a {
    color: black;
    padding: 20px
}

.naw_mobile_close {
    font-size: 1.4rem;
    position: absolute;
    top: 1rem;
    width: 20px;
    height: 20px;
    right: 1rem;
    color: rgb(40, 59, 59);
    font-size: 25px;

}

.nav_overplay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    animation: fadein linear 0.2s;
    z-index: 9;
}

.nav_input_type {
    display: none;
}

.nav_input_type:checked~.nav_overplay {
    display: block;
}

.nav_input_type:checked~.nav_mobile {
    transform: translateX(0%);
}

.Singup {
    position: absolute;
    display: flex;
    font-size: 20px;
    color: white;
    right: 0;
}
.Singup_Account a{
    text-decoration: none;
    color: white;
}
.Singup_Subscribe a{
    text-decoration: none;
    color: white;
}
.Singup div {
    line-height: 3rem;
    padding-right: 20px;
}

.Singup a:hover {
    cursor: pointer;
    color: rgb(187, 180, 180);
}

li a:hover {
    color: rgb(187, 180, 180);
    text-decoration: none;

}

#icons1 {
    font-size: 25px;
    padding-left: 0.5px;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1080px) {
    .nav_pc {
        display: none;
    }

    .nav_bars {
        display: block;
        margin-left: 20px;
    }
}        .search {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

.text {
    color: #fff;
    font-size: 50px;
    padding-left: 111px;
    padding-bottom: 100px;
}

.search_text {
    margin: 0 auto;
    margin-bottom: 77px;
    position: relative;
}

.search_text #search_icon {
    box-sizing: border-box;
    position: absolute;
    right: 8px;
    top: 6px;
    color: #fff;
    font-size: 23px;
    width: 9%;
    height: 38px;
    padding: 8px;
    background-image: linear-gradient(to bottom, rgb(241, 56, 56), rgb(236, 128, 85));

}

.search_text #search_icon:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, rgb(248, 31, 31), rgb(212, 109, 69));
}

::placeholder {
    padding-left: 3px;
}

input {
    width: 800px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
}



.main {
    margin-top: 28px;
    display: flex;
   

}

.main_first {
    width: 17%;
    margin-left: 2px;
    /* background-image: url("https://icdn.dantri.com.vn/thumb_w/640/2019/03/06/nhiepanhgia-2-1551849137024.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100px 100px; */

}

.main_first img {
    width: 100%;
  
    display: block;
    margin-top:50px;
    padding-left: 2px;
}

.main_second {
    width: 66%;
    height: auto;

}
.main_third {
    width: 17%;
    margin-right: 2px;
    /* background-image: url("https://goclamweb.com/wp-content/uploads/2018/04/ava-fb-28.png");
    background-repeat: no-repeat;
    background-attachment: fixed; */

}

.main_third img {
    width: 100%;
    height:auto;
    display: block;
    margin-top:50px;
    padding-right: 2px;
}
.slides{
    margin-left:10px;
    width: 100%;
 
}
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text1 {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171 !important;
    display: inline-block !important;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text1 {
        font-size: 11px
    }
}



.product {
    display: flex;
    margin-top: 4px;
    margin-bottom: 42px;
}

.product1 {
    margin-right: 22px;
    margin-left: 22px;
    box-sizing: border-box;
    border: 1px solid rgb(206, 192, 192);
    width: 29%;
    height: 464px;
    position: relative;
    box-shadow: 0px 2px 12px rgb(185, 183, 183);

}

.product1 img {
    box-sizing: border-box;
    width: 100%;
    height: 60%;
    margin-bottom: 5px;
}

.content {
    margin-top: 10px;
    margin-left: 6px;
    padding-left: 3px;
    font-size: 18px;
    margin-bottom: 25px;
}

.price {
    width: 90px;
    height: auto;
    background-color: rgb(236, 128, 85);
    outline: 3px dashed rgb(236, 128, 85);
    text-align: center;
    margin: 0 auto;
    line-height: normal;
}

.tien {
    position: absolute;
    bottom: 0;
    left: 5px;
}

.view_shoppe {
    position: absolute;
    bottom: 0;
    right: 5px;
}

.next_page {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.next_number {
    margin-right: 50px;
    margin-left: 45px;
    text-align: center;
    line-height:1.8rem;
}
.next_number:hover{
    cursor: pointer;
}
.page1 {
    width: 100%;
    display: none;
}

.active1 {
    display: block;
    background-color: white;
    transition: all 0.2s ease;
}
.active2{
    width: 40px; 
    height:31px;
    background-color: #ee4d2d;
}
.active2:hover{
    background-color: #df725c;
}
.footer {
    background-color: #f1f1f1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-wrap: wrap;

}
.infomation{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.infomation a{
    display: flex;
    color: black;
    align-items: center;
    text-decoration: none;
}
.infomation a:hover{
    color: #df725c;
}
@media (max-width: 1200px) {
    .search {
        flex-direction: column;
    }

    .text {
        margin-top: -15px;
        padding-bottom: 0px;
        padding-left: 20px;
        /**/
    }
    .main {
        width:100%;
    }
    .slides{
        margin: 0;
    }
    .main_first {
        display:none;
    }

    .main_second {
        width: 100%;
        height: auto;
        margin: 0 auto !important;
        padding-left: 4px;

    }

    .main_third {
         display: none;
    }

    .main_third img {
        width: 100%;
    }
}

@media (max-width: 1060px) {
    .search {
        flex-direction: column;
    }

    .text {
        margin-top: -39px;
        padding-bottom: 0px;
        padding-left: 20px;
        /**/
    }
}

@media (max-width: 810px) {
    .search {
        flex-direction: column;
    }

    input {
        width: 500px;
    }
    .product{
        display:block;
        margin-bottom: 30px;
    }
    .product1 {
        margin-bottom: 30px !important;
        margin :0 auto;
        box-sizing: border-box;
        width: 73%;
        height: 464px;
        position: relative;
        box-shadow: 0px 2px 12px rgb(185, 183, 183);
    }
}

@media (max-width: 600px) {
    .search {
        flex-direction: column;
    }

    input {
        width: 300px;
    }
    .next_page {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .next_number {
        margin-right: 35px;
        margin-left: 25px;
        text-align: center;
        line-height:1.8rem;
    }
}
@media (min-width: 400px) {
    .next_page {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

    .next_number {
        margin-right: 25px;
        margin-left: 25px;
        text-align: center;
        line-height:1.8rem;
    }
}
